# simpleWebServer

./: .gitignore  .travis.yml  README.md  pom.xml  todo.list
src/main/java/org/dlewandowski/webserver/: App.java
src/main/java/org/dlewandowski/webserver/api/: Action.java
src/main/java/org/dlewandowski/webserver/processor/: GetRequestProcessor.java  RequestProcessor.java  RequestProcessorProvider.java  UnsupportedRequestProcessor.java
src/main/java/org/dlewandowski/webserver/request/: HttpMethod.java  Request.java  RequestBuilder.java  RequestInfo.java
src/main/java/org/dlewandowski/webserver/resources/: ResourceProvider.java
src/main/java/org/dlewandowski/webserver/response/: ActionFactory.java  GetAction.java  Response.java  ResponseBuilder.java  ResponseCode.java  ResponseStatus.java  UnsupportedAction.java
src/main/java/org/dlewandowski/webserver/server/: RequestHandler.java  Server.java
src/test/java/: karate-config.js
src/test/java/org/dlewandowski/webserver/: AppTest.java  ServerTest.java
src/test/java/org/dlewandowski/webserver/functional/: RequestsRunner.java  ServerTest.java
src/test/java/org/dlewandowski/webserver/processor/: GetRequestProcessorTest.java  RequestProcessorProviderTest.java  UnsupportedRequestProcessorTest.java
src/test/java/org/dlewandowski/webserver/request/: RequestBuilderTest.java  RequestInfoTest.java  RequestTest.java  request_data.txt
src/test/java/org/dlewandowski/webserver/requests/: RequestsRunner.java  lorem_ipsum.txt  requests.feature
src/test/java/org/dlewandowski/webserver/resources/: ResourceProviderTest.java
src/test/java/org/dlewandowski/webserver/response/: ResponseTest.java
src/test/java/org/dlewandowski/webserver/server/: RequestHandlerTest.java
